{"name":"playwright-ui-automation","version":"1.1.17","description":"Playwright + TypeScript E2E automation sample for recruiter portfolio","scripts":{"test":"playwright test","test:headed":"playwright test --headed","test:report":"playwright show-report","lint":"eslint . --ext .ts"},"devDependencies":{"@playwright/test":"^1.56.1","@types/node":"^24.10.1","eslint":"^8.0.0","eslint-config-prettier":"^8.0.0","typescript":"^5.0.0"}}